{
	// 使用 IntelliSense 了解相关属性。 
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "infer",
			"type": "python",
			"request": "launch",
			"python": "/usr/bin/python3",
			"program": "codes/infer_val.py",
			"args": [
				"-init_tau",
				"2.0",
				"-use_max_pool",
				"-use_plif",
				"-device",
				"cuda:0",
				"-dataset_name",
				"MNIST",
				"-log_dir_prefix",
				"/root/ReRAM_SNN_Acce/mylogs/",
				"-T",
				"8",
				"-max_epoch",
				"1024",
				"-detach_reset"
			],
			"console": "integratedTerminal",
			"env": {},
			"justMyCode": true
		},
		{
			"name": "train_cifar10dvs",
			"type": "python",
			"request": "launch",
			"python": "/usr/bin/python3",
			"program": "codes/train_val.py",
			"args": [
				"-init_tau",
				"2.0",
				"-use_max_pool",
				"-use_plif",
				"-device",
				"cuda:0",
				"-dataset_name",
				"CIFAR10DVS",
				"-log_dir_prefix",
				"/root/ReRAM_SNN_Acce/mylogs/",
				"-T",
				"20",
				"-max_epoch",
				"1024",
				"-detach_reset",
				"-channels",
				"128",
				"-number_layer",
				"4",
				"-split_by",
				"number",
				"-normalization",
				"None"
			],
			"console": "integratedTerminal",
			"env": {},
			"justMyCode": true
		},
		{
			"name": "NeuroSim",
			"type": "debugpy",
			"request": "launch",
			"python": "/usr/bin/python3",
			"program": "NeuroSim.py",
			"args": [
				"NetWork_VGG8.csv",
				"8",
				"8",
				"layer_record_VGG8/weightConv0_.csv",
				"layer_record_VGG8/inputConv0_.csv",
				"layer_record_VGG8/weightConv1_.csv",
				"layer_record_VGG8/inputConv1_.csv",
				"layer_record_VGG8/weightConv3_.csv",
				"layer_record_VGG8/inputConv3_.csv",
				"layer_record_VGG8/weightConv4_.csv",
				"layer_record_VGG8/inputConv4_.csv",
				"layer_record_VGG8/weightConv6_.csv",
				"layer_record_VGG8/inputConv6_.csv",
				"layer_record_VGG8/weightConv7_.csv",
				"layer_record_VGG8/inputConv7_.csv",
				"layer_record_VGG8/weightFC0_.csv",
				"layer_record_VGG8/inputFC0_.csv",
				"layer_record_VGG8/weightFC1_.csv",
				"layer_record_VGG8/inputFC1_.csv",
				"--log_path",
				"tmp",
				"--multi_device",
				"False"
			],
			"cwd": "/root/ReRAM_SNN_Acce/PyNeuroSim/",
			"console": "integratedTerminal",
			"env": {},
			"justMyCode": true
		},
		{
			"name": "NeuroSimSNN",
			"type": "debugpy",
			"request": "launch",
			"python": "/usr/bin/python3",
			"program": "NeuroSim.py",
			"args": [
				"NetWork_MNIST.csv",
				"8",
				"8",
				"./layer_record_MNIST/weight.L0.conv.conv2d.csv",
				"./layer_record_MNIST/input.L0.conv.conv2d.csv",
				"./layer_record_MNIST/output.L0.conv.plif.csv",
				"./layer_record_MNIST/weight.L1.conv.conv2d.csv",
				"./layer_record_MNIST/input.L1.conv.conv2d.csv",
				"./layer_record_MNIST/output.L1.conv.plif.csv",
				"./layer_record_MNIST/weight.L2.fc.linear.csv",
				"./layer_record_MNIST/input.L2.fc.linear.csv",
				"./layer_record_MNIST/output.L2.fc.plif.csv",
				"./layer_record_MNIST/weight.L3.fc.linear.csv",
				"./layer_record_MNIST/input.L3.fc.linear.csv",
				"./layer_record_MNIST/output.L3.fc.plif.csv",
				"--log_path",
				"tmp",
				"--multi_device",
				"False"
			],
			"cwd": "/root/ReRAM_SNN_Acce/PyNeuroSim/",
			"console": "integratedTerminal",
			"env": {},
			"justMyCode": true
		},
		{
			"name": "NeuroSimSNNCIFAR10",
			"type": "debugpy",
			"request": "launch",
			"python": "/usr/bin/python3",
			"program": "NeuroSim.py",
			"args": [
				"NetWork_CIFAR10.csv",
				"8",
				"8",
				"./layer_record_CIFAR10/weight.L0.conv.conv2d.csv",
				"./layer_record_CIFAR10/input.L0.conv.conv2d.csv",
				"./layer_record_CIFAR10/output.L0.conv.plif.csv",
				"./layer_record_CIFAR10/weight.L1.conv.conv2d.csv",
				"./layer_record_CIFAR10/input.L1.conv.conv2d.csv",
				"./layer_record_CIFAR10/output.L1.conv.plif.csv",
				"./layer_record_CIFAR10/weight.L2.conv.conv2d.csv",
				"./layer_record_CIFAR10/input.L2.conv.conv2d.csv",
				"./layer_record_CIFAR10/output.L2.conv.plif.csv",
				"./layer_record_CIFAR10/weight.L3.conv.conv2d.csv",
				"./layer_record_CIFAR10/input.L3.conv.conv2d.csv",
				"./layer_record_CIFAR10/output.L3.conv.plif.csv",
				"./layer_record_CIFAR10/weight.L4.conv.conv2d.csv",
				"./layer_record_CIFAR10/input.L4.conv.conv2d.csv",
				"./layer_record_CIFAR10/output.L4.conv.plif.csv",
				"./layer_record_CIFAR10/weight.L5.conv.conv2d.csv",
				"./layer_record_CIFAR10/input.L5.conv.conv2d.csv",
				"./layer_record_CIFAR10/output.L5.conv.plif.csv",
				"./layer_record_CIFAR10/weight.L6.fc.linear.csv",
				"./layer_record_CIFAR10/input.L6.fc.linear.csv",
				"./layer_record_CIFAR10/output.L6.fc.plif.csv",
				"./layer_record_CIFAR10/weight.L7.fc.linear.csv",
				"./layer_record_CIFAR10/input.L7.fc.linear.csv",
				"./layer_record_CIFAR10/output.L7.fc.plif.csv",
				"--log_path",
				"tmp",
				"--multi_device",
				"False"
			],
			"cwd": "/root/ReRAM_SNN_Acce/PyNeuroSim/",
			"console": "integratedTerminal",
			"env": {},
			"justMyCode": true
		},
		{
			"name": "NeuroSimSNNCIFAR10DVS",
			"type": "debugpy",
			"request": "launch",
			"python": "/usr/bin/python3",
			"program": "NeuroSim.py",
			"args": [
				"NetWork_CIFAR10DVS.csv",
				"8",
				"8",
				"./layer_record_CIFAR10DVS/weight.L1.conv.conv2d.csv",
				"./layer_record_CIFAR10DVS/input.L1.conv.conv2d.csv",
				"./layer_record_CIFAR10DVS/output.L1.conv.plif.csv",
				"./layer_record_CIFAR10DVS/weight.L2.conv.conv2d.csv",
				"./layer_record_CIFAR10DVS/input.L2.conv.conv2d.csv",
				"./layer_record_CIFAR10DVS/output.L2.conv.plif.csv",
				"./layer_record_CIFAR10DVS/weight.L3.conv.conv2d.csv",
				"./layer_record_CIFAR10DVS/input.L3.conv.conv2d.csv",
				"./layer_record_CIFAR10DVS/output.L3.conv.plif.csv",
				"./layer_record_CIFAR10DVS/weight.L4.conv.conv2d.csv",
				"./layer_record_CIFAR10DVS/input.L4.conv.conv2d.csv",
				"./layer_record_CIFAR10DVS/output.L4.conv.plif.csv",
				"./layer_record_CIFAR10DVS/weight.L5.fc.linear.csv",
				"./layer_record_CIFAR10DVS/input.L5.fc.linear.csv",
				"./layer_record_CIFAR10DVS/output.L5.fc.plif.csv",
				"./layer_record_CIFAR10DVS/weight.L6.fc.linear.csv",
				"./layer_record_CIFAR10DVS/input.L6.fc.linear.csv",
				"./layer_record_CIFAR10DVS/output.L6.fc.plif.csv",
				"--log_path",
				"tmp",
				"--multi_device",
				"False",
				"--parallel_granularity",
				"column",
				"--mergedTimestep",
				"100"
			],
			"cwd": "/root/ReRAM_SNN_Acce/PyNeuroSim/",
			"console": "integratedTerminal",
			"env": {},
			"justMyCode": true
		},
		{
			"name": "NeuroSimSNNImagenet",
			"type": "debugpy",
			"request": "launch",
			"python": "/usr/bin/python3",
			"program": "NeuroSim.py",
			"args": [
				"NetWork_IMAGENET.csv",
				"8",
				"8",
				"./layer_record_IMAGENET/weight.L1.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L1.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L1.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L2.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L2.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L2.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L3.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L3.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L3.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L4.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L4.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L4.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L5.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L5.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L5.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L6.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L6.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L6.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L7.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L7.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L7.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L8.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L8.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L8.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L9.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L9.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L9.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L10.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L10.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L10.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L11.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L11.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L11.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L12.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L12.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L12.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L13.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L13.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L13.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L14.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L14.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L14.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L15.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L15.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L15.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L16.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L16.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L16.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L17.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L17.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L17.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L18.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L18.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L18.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L19.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L19.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L19.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L20.conv.conv2d.csv",
				"./layer_record_IMAGENET/input.L20.conv.conv2d.csv",
				"./layer_record_IMAGENET/output.L20.conv.plif.csv",
				"./layer_record_IMAGENET/weight.L21.fc.linear.csv",
				"./layer_record_IMAGENET/input.L21.fc.linear.csv",
				"./layer_record_IMAGENET/output.L21.fc.plif.csv",
				"--log_path",
				"tmp",
				"--multi_device",
				"False",
				"--parallel_granularity",
				"array",
				"--mergedTimestep",
				"3"
			],
			"cwd": "/root/ReRAM_SNN_Acce/PyNeuroSim/",
			"console": "integratedTerminal",
			"env": {},
			"justMyCode": true
		},
		{
			"name": "NeuroSimSNNDVS128Gesture",
			"type": "debugpy",
			"request": "launch",
			"python": "/usr/bin/python3",
			"program": "NeuroSim.py",
			"args": [
				"NetWork_DVS128Gesture.csv",
				"8",
				"8",
				"./layer_record_DVS128Gesture/weight.L1.conv.conv2d.csv",
				"./layer_record_DVS128Gesture/input.L1.conv.conv2d.csv",
				"./layer_record_DVS128Gesture/output.L1.conv.plif.csv",
				"./layer_record_DVS128Gesture/weight.L2.conv.conv2d.csv",
				"./layer_record_DVS128Gesture/input.L2.conv.conv2d.csv",
				"./layer_record_DVS128Gesture/output.L2.conv.plif.csv",
				"./layer_record_DVS128Gesture/weight.L3.conv.conv2d.csv",
				"./layer_record_DVS128Gesture/input.L3.conv.conv2d.csv",
				"./layer_record_DVS128Gesture/output.L3.conv.plif.csv",
				"./layer_record_DVS128Gesture/weight.L4.conv.conv2d.csv",
				"./layer_record_DVS128Gesture/input.L4.conv.conv2d.csv",
				"./layer_record_DVS128Gesture/output.L4.conv.plif.csv",
				"./layer_record_DVS128Gesture/weight.L5.conv.conv2d.csv",
				"./layer_record_DVS128Gesture/input.L5.conv.conv2d.csv",
				"./layer_record_DVS128Gesture/output.L5.conv.plif.csv",
				"./layer_record_DVS128Gesture/weight.L6.fc.linear.csv",
				"./layer_record_DVS128Gesture/input.L6.fc.linear.csv",
				"./layer_record_DVS128Gesture/output.L6.fc.plif.csv",
				"./layer_record_DVS128Gesture/weight.L7.fc.linear.csv",
				"./layer_record_DVS128Gesture/input.L7.fc.linear.csv",
				"./layer_record_DVS128Gesture/output.L7.fc.plif.csv",
				"--log_path",
				"tmp",
				"--multi_device",
				"False",
				"--parallel_granularity",
				"array",
				"--mergedTimestep",
				"7"
			],
			"cwd": "/root/ReRAM_SNN_Acce/PyNeuroSim/",
			"console": "integratedTerminal",
			"env": {},
			"justMyCode": true
		},
		{
			"name": "NeuroSimSNNIMAGENET_RN50",
			"type": "debugpy",
			"request": "launch",
			"python": "/usr/bin/python3",
			"program": "NeuroSim.py",
			"args": [
				"NetWork_IMAGENET_RN50.csv",
				"8",
				"8",
				"./layer_record_IMAGENET_RN50/weight.L1.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L1.conv.conv2d.csv",
				"0.000",
				"1.750",
				"./layer_record_IMAGENET_RN50/output.L1.conv.plif.csv",
				"0.877",
				"0.883",
				"./layer_record_IMAGENET_RN50/weight.L2.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L2.conv.conv2d.csv",
				"0.761",
				"1.026",
				"./layer_record_IMAGENET_RN50/output.L2.conv.plif.csv",
				"0.824",
				"1.001",
				"./layer_record_IMAGENET_RN50/weight.L3.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L3.conv.conv2d.csv",
				"0.824",
				"1.001",
				"./layer_record_IMAGENET_RN50/output.L3.conv.plif.csv",
				"0.816",
				"1.041",
				"./layer_record_IMAGENET_RN50/weight.L4.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L4.conv.conv2d.csv",
				"0.816",
				"1.041",
				"./layer_record_IMAGENET_RN50/output.L4.conv.plif.csv",
				"0.777",
				"1.100",
				"./layer_record_IMAGENET_RN50/weight.L5.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L5.conv.conv2d.csv",
				"0.777",
				"1.100",
				"./layer_record_IMAGENET_RN50/output.L5.conv.plif.csv",
				"0.821",
				"1.052",
				"./layer_record_IMAGENET_RN50/weight.L6.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L6.conv.conv2d.csv",
				"0.821",
				"1.052",
				"./layer_record_IMAGENET_RN50/output.L6.conv.plif.csv",
				"0.849",
				"0.959",
				"./layer_record_IMAGENET_RN50/weight.L7.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L7.conv.conv2d.csv",
				"0.849",
				"0.959",
				"./layer_record_IMAGENET_RN50/output.L7.conv.plif.csv",
				"0.754",
				"1.223",
				"./layer_record_IMAGENET_RN50/weight.L8.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L8.conv.conv2d.csv",
				"0.754",
				"1.223",
				"./layer_record_IMAGENET_RN50/output.L8.conv.plif.csv",
				"0.842",
				"1.032",
				"./layer_record_IMAGENET_RN50/weight.L9.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L9.conv.conv2d.csv",
				"0.842",
				"1.032",
				"./layer_record_IMAGENET_RN50/output.L9.conv.plif.csv",
				"0.831",
				"1.043",
				"./layer_record_IMAGENET_RN50/weight.L10.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L10.conv.conv2d.csv",
				"0.831",
				"1.043",
				"./layer_record_IMAGENET_RN50/output.L10.conv.plif.csv",
				"0.764",
				"1.232",
				"./layer_record_IMAGENET_RN50/weight.L11.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L11.conv.conv2d.csv",
				"0.764",
				"1.232",
				"./layer_record_IMAGENET_RN50/output.L11.conv.plif.csv",
				"0.861",
				"1.004",
				"./layer_record_IMAGENET_RN50/weight.L12.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L12.conv.conv2d.csv",
				"0.861",
				"1.004",
				"./layer_record_IMAGENET_RN50/output.L12.conv.plif.csv",
				"0.855",
				"1.024",
				"./layer_record_IMAGENET_RN50/weight.L13.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L13.conv.conv2d.csv",
				"0.855",
				"1.024",
				"./layer_record_IMAGENET_RN50/output.L13.conv.plif.csv",
				"0.811",
				"1.124",
				"./layer_record_IMAGENET_RN50/weight.L14.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L14.conv.conv2d.csv",
				"0.811",
				"1.124",
				"./layer_record_IMAGENET_RN50/output.L14.conv.plif.csv",
				"0.855",
				"1.029",
				"./layer_record_IMAGENET_RN50/weight.L15.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L15.conv.conv2d.csv",
				"0.855",
				"1.029",
				"./layer_record_IMAGENET_RN50/output.L15.conv.plif.csv",
				"0.852",
				"1.044",
				"./layer_record_IMAGENET_RN50/weight.L16.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L16.conv.conv2d.csv",
				"0.852",
				"1.044",
				"./layer_record_IMAGENET_RN50/output.L16.conv.plif.csv",
				"0.788",
				"1.215",
				"./layer_record_IMAGENET_RN50/weight.L17.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L17.conv.conv2d.csv",
				"0.788",
				"1.215",
				"./layer_record_IMAGENET_RN50/output.L17.conv.plif.csv",
				"0.850",
				"1.056",
				"./layer_record_IMAGENET_RN50/weight.L18.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L18.conv.conv2d.csv",
				"0.850",
				"1.056",
				"./layer_record_IMAGENET_RN50/output.L18.conv.plif.csv",
				"0.846",
				"1.066",
				"./layer_record_IMAGENET_RN50/weight.L19.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L19.conv.conv2d.csv",
				"0.846",
				"1.066",
				"./layer_record_IMAGENET_RN50/output.L19.conv.plif.csv",
				"0.780",
				"1.233",
				"./layer_record_IMAGENET_RN50/weight.L20.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L20.conv.conv2d.csv",
				"0.780",
				"1.233",
				"./layer_record_IMAGENET_RN50/output.L20.conv.plif.csv",
				"0.849",
				"1.061",
				"./layer_record_IMAGENET_RN50/weight.L21.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L21.conv.conv2d.csv",
				"0.849",
				"1.061",
				"./layer_record_IMAGENET_RN50/output.L21.conv.plif.csv",
				"0.851",
				"1.047",
				"./layer_record_IMAGENET_RN50/weight.L22.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L22.conv.conv2d.csv",
				"0.851",
				"1.047",
				"./layer_record_IMAGENET_RN50/output.L22.conv.plif.csv",
				"0.775",
				"1.246",
				"./layer_record_IMAGENET_RN50/weight.L23.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L23.conv.conv2d.csv",
				"0.775",
				"1.246",
				"./layer_record_IMAGENET_RN50/output.L23.conv.plif.csv",
				"0.853",
				"1.048",
				"./layer_record_IMAGENET_RN50/weight.L24.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L24.conv.conv2d.csv",
				"0.853",
				"1.048",
				"./layer_record_IMAGENET_RN50/output.L24.conv.plif.csv",
				"0.852",
				"1.050",
				"./layer_record_IMAGENET_RN50/weight.L25.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L25.conv.conv2d.csv",
				"0.852",
				"1.050",
				"./layer_record_IMAGENET_RN50/output.L25.conv.plif.csv",
				"0.807",
				"1.145",
				"./layer_record_IMAGENET_RN50/weight.L26.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L26.conv.conv2d.csv",
				"0.807",
				"1.145",
				"./layer_record_IMAGENET_RN50/output.L26.conv.plif.csv",
				"0.848",
				"1.048",
				"./layer_record_IMAGENET_RN50/weight.L27.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L27.conv.conv2d.csv",
				"0.848",
				"1.048",
				"./layer_record_IMAGENET_RN50/output.L27.conv.plif.csv",
				"0.848",
				"1.051",
				"./layer_record_IMAGENET_RN50/weight.L28.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L28.conv.conv2d.csv",
				"0.848",
				"1.051",
				"./layer_record_IMAGENET_RN50/output.L28.conv.plif.csv",
				"0.785",
				"1.219",
				"./layer_record_IMAGENET_RN50/weight.L29.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L29.conv.conv2d.csv",
				"0.785",
				"1.219",
				"./layer_record_IMAGENET_RN50/output.L29.conv.plif.csv",
				"0.851",
				"1.051",
				"./layer_record_IMAGENET_RN50/weight.L30.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L30.conv.conv2d.csv",
				"0.851",
				"1.051",
				"./layer_record_IMAGENET_RN50/output.L30.conv.plif.csv",
				"0.849",
				"1.049",
				"./layer_record_IMAGENET_RN50/weight.L31.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L31.conv.conv2d.csv",
				"0.849",
				"1.049",
				"./layer_record_IMAGENET_RN50/output.L31.conv.plif.csv",
				"0.780",
				"1.232",
				"./layer_record_IMAGENET_RN50/weight.L32.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L32.conv.conv2d.csv",
				"0.780",
				"1.232",
				"./layer_record_IMAGENET_RN50/output.L32.conv.plif.csv",
				"0.852",
				"1.048",
				"./layer_record_IMAGENET_RN50/weight.L33.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L33.conv.conv2d.csv",
				"0.852",
				"1.048",
				"./layer_record_IMAGENET_RN50/output.L33.conv.plif.csv",
				"0.847",
				"1.053",
				"./layer_record_IMAGENET_RN50/weight.L34.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L34.conv.conv2d.csv",
				"0.847",
				"1.053",
				"./layer_record_IMAGENET_RN50/output.L34.conv.plif.csv",
				"0.777",
				"1.235",
				"./layer_record_IMAGENET_RN50/weight.L35.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L35.conv.conv2d.csv",
				"0.777",
				"1.235",
				"./layer_record_IMAGENET_RN50/output.L35.conv.plif.csv",
				"0.852",
				"1.046",
				"./layer_record_IMAGENET_RN50/weight.L36.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L36.conv.conv2d.csv",
				"0.852",
				"1.046",
				"./layer_record_IMAGENET_RN50/output.L36.conv.plif.csv",
				"0.848",
				"1.042",
				"./layer_record_IMAGENET_RN50/weight.L37.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L37.conv.conv2d.csv",
				"0.848",
				"1.042",
				"./layer_record_IMAGENET_RN50/output.L37.conv.plif.csv",
				"0.777",
				"1.229",
				"./layer_record_IMAGENET_RN50/weight.L38.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L38.conv.conv2d.csv",
				"0.777",
				"1.229",
				"./layer_record_IMAGENET_RN50/output.L38.conv.plif.csv",
				"0.852",
				"1.034",
				"./layer_record_IMAGENET_RN50/weight.L39.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L39.conv.conv2d.csv",
				"0.852",
				"1.034",
				"./layer_record_IMAGENET_RN50/output.L39.conv.plif.csv",
				"0.850",
				"0.999",
				"./layer_record_IMAGENET_RN50/weight.L40.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L40.conv.conv2d.csv",
				"0.850",
				"0.999",
				"./layer_record_IMAGENET_RN50/output.L40.conv.plif.csv",
				"0.773",
				"1.206",
				"./layer_record_IMAGENET_RN50/weight.L41.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L41.conv.conv2d.csv",
				"0.773",
				"1.206",
				"./layer_record_IMAGENET_RN50/output.L41.conv.plif.csv",
				"0.852",
				"1.019",
				"./layer_record_IMAGENET_RN50/weight.L42.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L42.conv.conv2d.csv",
				"0.852",
				"1.019",
				"./layer_record_IMAGENET_RN50/output.L42.conv.plif.csv",
				"0.868",
				"0.945",
				"./layer_record_IMAGENET_RN50/weight.L43.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L43.conv.conv2d.csv",
				"0.868",
				"0.945",
				"./layer_record_IMAGENET_RN50/output.L43.conv.plif.csv",
				"0.891",
				"0.895",
				"./layer_record_IMAGENET_RN50/weight.L44.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L44.conv.conv2d.csv",
				"0.891",
				"0.895",
				"./layer_record_IMAGENET_RN50/output.L44.conv.plif.csv",
				"0.860",
				"1.014",
				"./layer_record_IMAGENET_RN50/weight.L45.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L45.conv.conv2d.csv",
				"0.860",
				"1.014",
				"./layer_record_IMAGENET_RN50/output.L45.conv.plif.csv",
				"0.878",
				"1.060",
				"./layer_record_IMAGENET_RN50/weight.L46.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L46.conv.conv2d.csv",
				"0.878",
				"1.060",
				"./layer_record_IMAGENET_RN50/output.L46.conv.plif.csv",
				"0.936",
				"0.775",
				"./layer_record_IMAGENET_RN50/weight.L47.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L47.conv.conv2d.csv",
				"0.936",
				"0.775",
				"./layer_record_IMAGENET_RN50/output.L47.conv.plif.csv",
				"0.876",
				"1.018",
				"./layer_record_IMAGENET_RN50/weight.L48.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L48.conv.conv2d.csv",
				"0.876",
				"1.018",
				"./layer_record_IMAGENET_RN50/output.L48.conv.plif.csv",
				"0.782",
				"1.436",
				"./layer_record_IMAGENET_RN50/weight.L49.conv.conv2d.csv",
				"./layer_record_IMAGENET_RN50/input.L49.conv.conv2d.csv",
				"0.782",
				"1.436",
				"./layer_record_IMAGENET_RN50/output.L49.conv.plif.csv",
				"0.995",
				"0.523",
				"./layer_record_IMAGENET_RN50/weight.L50.fc.linear.csv",
				"./layer_record_IMAGENET_RN50/input.L50.fc.linear.csv",
				"0.854",
				"1.190",
				"./layer_record_IMAGENET_RN50/output.L50.fc.plif.csv",
				"--config",
				"/tmp/demo_0_IMAGENET_RN50_ComPASS_True.cfg",
				"--log_path",
				"tmp",
				"--multi_device",
				"False",
				"--parallel_granularity",
				"array",
			],
			"cwd": "/root/ReRAM_SNN_Acce/PyNeuroSim/",
			"console": "integratedTerminal",
			"env": {},
			"justMyCode": true
		}
	]
}